CourseWork/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="CourseWork.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:CourseWork.Views"
    
    Style="{StaticResource Shell}"
    Shell.FlyoutBehavior="Flyout">

    <ShellContent
        ContentTemplate="{DataTemplate local:LoginPage}"
        Route="LoginPage"
        Shell.FlyoutBehavior="Disabled"
        Shell.FlyoutItemIsVisible="False"/>
    
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid HeightRequest="50">
                <Label Text="Amazing Workout App"
                       FontSize="Large"
                       TextColor="{StaticResource Primary}"
                       FontFamily="SF-Pro-Bold"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>
    
    <FlyoutItem Title="Home"
                FlyoutDisplayOptions="AsSingleItem">
    
        <Tab>
    
            <ShellContent
                ContentTemplate="{DataTemplate local:HomePage}"
                Route="HomePage" />
    
        </Tab>
    
    </FlyoutItem>
    
    <FlyoutItem FlyoutDisplayOptions="AsSingleItem"
                Title="Tracking">
    
        <Tab Title="Journey Progress">
            <ShellContent ContentTemplate="{DataTemplate local:ProgressPage}"
                          Route="ProgressPage" />
        </Tab>
    
        <Tab Title="Workout Sessions">
            <ShellContent ContentTemplate="{DataTemplate local:WorkoutSessionsPage}"
                          Route="WorkoutSessionsPage"/>
        </Tab>
    </FlyoutItem>
    
    
    <FlyoutItem FlyoutDisplayOptions="AsSingleItem"
                Title="Programs">
        
        <Tab Title="My Programs">
            <ShellContent
                ContentTemplate="{DataTemplate local:UserProgramsPage}"
                Route="UserProgramsPage" />
        </Tab>
    
        <Tab Title="New WorkoutProgram">
            <ShellContent
                ContentTemplate="{DataTemplate local:CreateWorkoutProgramPage}"
                Route="CreateWorkoutProgramPage" />
        </Tab>
    
    </FlyoutItem>
    
</Shell>

