CourseWork/Views/CreateProgrammePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CourseWork.Views.CreateProgrammePage"
             xmlns:viewModel="clr-namespace:CourseWork.ViewModels"
             x:DataType="viewModel:CreateProgrammePageViewModel"
             Title="Create Programme">


    <Grid Style="{StaticResource Grid}"
          ColumnDefinitions="0.6*, 0.2*, 0.2*"
          RowDefinitions="Auto,Auto,Auto,Auto, 0.55*, 0.05*"
          Padding="20"
          ColumnSpacing="10"
          RowSpacing="10">

        
            <Label Text="Programme"/>

            <Entry Placeholder="Programme Name"
                   Grid.ColumnSpan="3"
                   Grid.Row="1"
                   TextChanged="EntryName_TextChanged"/>

        <Label Text="Exercises"
                   Grid.Row="2"/>

            <Entry Placeholder="Add Exercise"
                   Grid.Row="3"
                   Text="{Binding Excersise}"/>

            <Button Text="QR"
                    Grid.Row="3"
                    Grid.Column="1"
                    Style="{StaticResource SecondButton}"/>

            <Button Text="+"
                    Style="{StaticResource Button}"
                    Grid.Row="3"
                    Grid.Column="2"
                    Command="{Binding AddCommand}"/>

        <CollectionView Grid.Row="4" Grid.ColumnSpan="3"
                        ItemsSource="{Binding ExerciseList}">
                <CollectionView.ItemTemplate>
                <!--Video says you would have a model instead of string -->
                    <DataTemplate x:DataType="{x:Type x:String }">
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="Delete"
                                               BackgroundColor="Red"
                                               Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:CreateProgrammePageViewModel}}, Path=DeleteCommand}"
                                               CommandParameter="{Binding .}"/>
                                </SwipeItems>
                            </SwipeView.RightItems>

                            <Grid Padding="0,5">
                                <Frame>
                                    <Label Text="{Binding .}" FontSize="Body"/>
                                </Frame>
                            </Grid>

                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

            <Button Grid.Row="5"
                    Text="Create"
                    Grid.ColumnSpan="3"
                    Padding="10"
                    Command="{Binding CreateCommand}"
                    Style="{StaticResource Button}"
                    />

    </Grid>
</ContentPage>
