CourseWork/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CourseWork.Views.HomePage"
             xmlns:viewModel="clr-namespace:CourseWork.ViewModels"
             x:DataType="viewModel:HomePageViewModel"
             Title="Home">

    <VerticalStackLayout Padding="20"
                         Spacing="20">

        <Label Text="{Binding WelcomeMessage}"
               FontSize="Large"
               HorizontalOptions="Center"
               FontFamily="Consolas"/>

        <Grid ColumnDefinitions="0.01*,0.05*,0.4*,0.2*"
              Margin="0,10,0,0">

            <Image Source="person.png"
                   WidthRequest="30"
                   HeightRequest="30"
                   HorizontalOptions="Start"/>

            <Label Text="Metrics"
                   FontSize="Medium"
                   Grid.Column="2"
                   VerticalOptions="Center"/>

             <Button Grid.Column="3"
                    Command="{Binding NavigateToProgressPageCommand}"
                    Text="Progress"
                    HorizontalOptions="End"/>
        </Grid>

        <DatePicker Format="dd/MM/yyyy"
                    CharacterSpacing="2"
                    BackgroundColor="LightCyan"
                    DateSelected="DatePicker_DateSelected"/>

        <Label Text="No metrics found for date"
               IsVisible="{Binding HasNoMetric}"
               TextColor="Red"/>

        <Grid RowDefinitions="Auto,Auto,Auto, Auto"
              ColumnDefinitions="0.5*, 0.15*,0.15*"
              RowSpacing="5">

            <Label Text="Weight"
                   VerticalOptions="Center"
                   FontSize="Medium"/>

            <Entry Grid.Column="2"
                   Text="{Binding Weight}"
                   TextChanged="Weight_TextChanged"/>

            <Label Text="KG"
                   Grid.Column="3"
                   HorizontalOptions="End"
                   VerticalOptions="Center"
                   Padding="0,0,1,0"/>

            <Label Text="Height"
                   VerticalOptions="Center"
                   FontSize="Medium"
                   Grid.Row="2"/>

            <Entry Grid.Column="2"
                   Grid.Row="2"
                   Text="{Binding Height}"
                   TextChanged="Height_TextChanged"/>

            <Label Text="CM"
                   Grid.Row="2"
                   Grid.Column="3"
                   HorizontalOptions="End"
                   VerticalOptions="Center"
                   Padding="0,0,1,0"/>

            <Label Text="Body Fat"
                   VerticalOptions="Center"
                   FontSize="Medium"
                   Grid.Row="3"/>

            <Entry Grid.Column="2"
                   Grid.Row="3"
                   Text="{Binding BodyFat}"
                   TextChanged="BodyFat_TextChanged"/>

            <Label Text="%"
                   Grid.Row="3"
                   Grid.Column="3"
                   HorizontalOptions="End"
                   VerticalOptions="Center"
                   Padding="0,0,1,0"/>

        </Grid>

        <Button Command="{Binding SaveMetricsCommand}"
                Style="{StaticResource Button}"
                Text="Save"/>
    </VerticalStackLayout>

</ContentPage>
