CourseWork/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CourseWork.Views.HomePage"
             xmlns:viewModel="clr-namespace:CourseWork.ViewModels"
             x:DataType="viewModel:HomePageViewModel"
             Title="Home">

    <VerticalStackLayout Padding="20"
                         Spacing="30">

        <Label Text="{Binding WelcomeMessage}"
               Style="{StaticResource WelcomeMessage}"/>

        <Grid ColumnDefinitions="0.01*,0.05*,0.4*,0.2*"
              Margin="0,10,0,0">

            <Label Text="Metrics"
                   Style="{StaticResource PageHeading}"
                   Grid.ColumnSpan="3"/>

             <Button Grid.Column="3"
                     Command="{Binding NavigateToProgressPageCommand}"
                     Text="Progress"
                     HorizontalOptions="End"/>
        </Grid>

        <DatePicker Style="{StaticResource DatePicker}"
                    DateSelected="DatePicker_DateSelected"/>

        <Label Text="No metrics found for date"
               IsVisible="{Binding HasNoMetric}"
               Style="{StaticResource DatePickerAlert}"/>

        <Grid RowDefinitions="Auto,Auto,Auto, Auto"
              ColumnDefinitions="0.5*, 0.15*,0.15*"
              RowSpacing="5">

            <Label Text="Weight"
                   Style="{StaticResource MediumLabel}"/>

            <Entry Grid.Column="2"
                   Text="{Binding Weight}"
                   TextChanged="Weight_TextChanged"/>

            <Label Text="KG"
                   Grid.Column="3"
                   HorizontalOptions="End"
                   Style="{StaticResource MediumLabel}"
                   Padding="0,0,1,0"/>

            <Label Text="Height"
                   Style="{StaticResource MediumLabel}"
                   Grid.Row="2"/>

            <Entry Grid.Column="2"
                   Grid.Row="2"
                   Text="{Binding Height}"
                   TextChanged="Height_TextChanged"/>

            <Label Text="CM"
                   Grid.Row="2"
                   Grid.Column="3"
                   HorizontalOptions="End"
                   Style="{StaticResource MediumLabel}"
                   Padding="0,0,1,0"/>

            <Label Text="Body Fat"
                   Style="{StaticResource MediumLabel}"
                   Grid.Row="3"/>

            <Entry Grid.Column="2"
                   Grid.Row="3"
                   Text="{Binding BodyFat}"
                   TextChanged="BodyFat_TextChanged"/>

            <Label Text="%"
                   Grid.Row="3"
                   Grid.Column="3"
                   HorizontalOptions="End"
                   Style="{StaticResource MediumLabel}"
                   Padding="0,0,1,0"/>

        </Grid>

        <Button Command="{Binding SaveMetricsCommand}"
                Style="{StaticResource Button}"
                Text="Save"/>
    </VerticalStackLayout>

</ContentPage>
