CourseWork/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="CourseWork.Views.HomePage"
             xmlns:viewModel="clr-namespace:CourseWork.ViewModels"
             x:DataType="viewModel:HomePageViewModel"
             Title="Home">
       <Grid ColumnDefinitions="0.5*,0.5*"
             Style="{StaticResource Grid}"
             RowSpacing="10"
             RowDefinitions="35,40,40,5,40,40,40,40,35">

        <Label Grid.ColumnSpan="2"
               Text="{Binding WelcomeMessage}"
               Style="{StaticResource WelcomeMessage}" />

        <Label Grid.Row="1"
               Text="Daily Metrics"
               Style="{StaticResource PageHeading}" />

        <Button Grid.Column="2"
                Grid.Row="1"
                Style="{StaticResource SecondButton}"
                Command="{Binding NavigateToProgressPageCommand}"
                Text="View Progress"
                HorizontalOptions="End" />

        <DatePicker Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Style="{StaticResource DatePicker}"
                    DateSelected="DatePicker_DateSelected" />


        <Label Grid.Row="3"
               Text="No metrics found for date"
               IsVisible="{Binding HasNoMetric}"
               Style="{StaticResource DatePickerAlert}" />

        <Label Grid.Row="4"
               Text="Weight (Kg)"
               Style="{StaticResource MediumLabel}" />

        <Entry Keyboard="Numeric"
               Grid.Row="4"
               Grid.Column="2"
               Text="{Binding Weight}"
               TextChanged="Weight_TextChanged"
               HorizontalOptions="End">

            <Entry.Behaviors>
                <toolkit:NumericValidationBehavior
                    InvalidStyle="{StaticResource InvalidEntryStyle}"
                    ValidStyle="{StaticResource ValidEntryStyle}"
                    Flags="ValidateOnValueChanged"
                    MinimumValue="1.0"
                    MaximumDecimalPlaces="2" />
            </Entry.Behaviors>


        </Entry>

        <Label Text="Height (Cm)"
               Style="{StaticResource MediumLabel}"
               Grid.Row="5" />

        <Entry Grid.Column="2"
               Grid.Row="5"
               Text="{Binding Height}"
               TextChanged="Height_TextChanged"
               HorizontalOptions="End">

            <Entry.Behaviors>
                <toolkit:NumericValidationBehavior
                    InvalidStyle="{StaticResource InvalidEntryStyle}"
                    ValidStyle="{StaticResource ValidEntryStyle}"
                    Flags="ValidateOnValueChanged"
                    MinimumValue="1.0"
                    MaximumDecimalPlaces="2" />
            </Entry.Behaviors>

        </Entry>

        <Label Text="Body Fat (%)"
               Style="{StaticResource MediumLabel}"
               Grid.Row="6" />

        <Entry Grid.Column="2"
               Grid.Row="6"
               Text="{Binding BodyFat}"
               TextChanged="BodyFat_TextChanged"
               HorizontalOptions="End">

            <Entry.Behaviors>
                <toolkit:NumericValidationBehavior
                    InvalidStyle="{StaticResource InvalidEntryStyle}"
                    ValidStyle="{StaticResource ValidEntryStyle}"
                    Flags="ValidateOnValueChanged"
                    MinimumValue="1.0"
                    MaximumDecimalPlaces="2" />
            </Entry.Behaviors>


        </Entry>

        <Button Grid.Row="7"
                Grid.ColumnSpan="2"
                Command="{Binding SaveMetricsCommand}"
                Style="{StaticResource Button}"
                Text="Save Metrics" />
       </Grid>
</ContentPage>