CourseWork/Views/ProgrammesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             x:Class="CourseWork.Views.ProgrammesPage"
             xmlns:viewModels="clr-namespace:CourseWork.ViewModels"
             x:DataType="viewModels:ProgrammesPageViewModel"
             Title="Tracking">
            
    <Grid Style="{StaticResource Grid}"
          RowDefinitions="0.80*,auto"
          ColumnDefinitions="0.15*,0.15*,0.15*"
          VerticalOptions="Center"
          RowSpacing="30">

        <StackLayout IsVisible="True"         
            Grid.ColumnSpan="3"
            HorizontalOptions="FillAndExpand">

             <Image Source="fitness_guy.png" 
                    HeightRequest="260"
                    HorizontalOptions="Center"/>

            <Label Text="Welcome to your programmes"
                    HorizontalOptions="Center"
                    FontSize="Large"
                    FontAttributes="Bold"/>

            <Label Text="Create new or view existing"
                    HorizontalOptions="Center"
                    FontSize="Body"
                    FontAttributes="Bold"/>

        </StackLayout>


         <StackLayout Grid.Row="2"
                      Padding="80"
                      Grid.ColumnSpan="3"
                      Spacing="8">

                <Button Text="+ New Programme"
                        Style="{StaticResource SecondButton}"
                        Command="{Binding NavigateToCreateProgrammePageCommand}"/>
                <Button Text="Programme Library"
                        Style="{StaticResource Button}"/>
        </StackLayout>
    </Grid>
</ContentPage>