CourseWork/Views/ProgramDetailsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CourseWork.Views.ProgramDetailsPage"
             xmlns:viewModels="clr-namespace:CourseWork.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewModels:ProgramDetailsPageViewModel"
             xmlns:model="clr-namespace:CourseWork.Models"
             Title="{Binding Program.ProgramName}">

    <Grid ColumnDefinitions="0.25*,0.25*,0.25*,0.25*"
          RowDefinitions="20, 40,0.6*, 40"
          Style="{StaticResource Grid}">

        <Label Grid.ColumnSpan="4"
               Text="Record a workout session"
               Style="{StaticResource PageHeading}" />

        <Label Grid.Row="1"
               Text="Exercise"
               Style="{StaticResource MediumLabel}" />

        <Label Grid.Row="1"
               Grid.Column="1"
               Text="Sets"
               Style="{StaticResource MediumLabel}" />

        <Label Text="Reps"
               Grid.Row="1"
               Grid.Column="2"
               Style="{StaticResource MediumLabel}" />

        <Label Text="Weight"
               Grid.Row="1"
               Grid.Column="3"
               Style="{StaticResource MediumLabel}" />


        <CollectionView Grid.Row="2"
                        Grid.ColumnSpan="4"
                        ItemsSource="{Binding WorkoutExercises}"
                        VerticalOptions="FillAndExpand">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type model:ProgramExercise}">
                    <Grid ColumnDefinitions="0.25*,0.25*,0.25*,0.25*"
                          RowDefinitions="Auto,Auto"
                          RowSpacing="15"
                          ColumnSpacing="5">

                        <Label Text="{Binding ExerciseName}"
                               Style="{StaticResource MediumLabel}" />

                        <Entry Keyboard="Numeric" 
                               Text="{Binding Sets}"
                               Grid.Column="1">

                            <Entry.Behaviors>
                                <toolkit:NumericValidationBehavior
                                    InvalidStyle="{StaticResource InvalidEntryStyle}"
                                    ValidStyle="{StaticResource ValidEntryStyle}"
                                    Flags="ValidateOnValueChanged"
                                    MinimumValue="1" />
                            </Entry.Behaviors>

                        </Entry>

                        <Entry Keyboard="Numeric"
                               Text="{Binding Reps}"
                               Grid.Column="2">

                            <Entry.Behaviors>
                                <toolkit:NumericValidationBehavior
                                    InvalidStyle="{StaticResource InvalidEntryStyle}"
                                    ValidStyle="{StaticResource ValidEntryStyle}"
                                    Flags="ValidateOnValueChanged"
                                    MinimumValue="1" />
                            </Entry.Behaviors>


                        </Entry>

                        <Entry Keyboard="Numeric" 
                               Grid.Column="3"
                               TextChanged="Weight_TextChanged">

                            <Entry.Behaviors>
                                <toolkit:NumericValidationBehavior
                                    InvalidStyle="{StaticResource InvalidEntryStyle}"
                                    ValidStyle="{StaticResource ValidEntryStyle}"
                                    Flags="ValidateOnValueChanged"
                                    MinimumValue="1.0"
                                    MaximumDecimalPlaces="2" />
                            </Entry.Behaviors>

                        </Entry>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Grid.Row="3"
                Grid.ColumnSpan="4"
                Text="Record Workout Session"
                Style="{StaticResource Button}"
                Command="{Binding RegisterWorkoutSessionCommand}" />

    </Grid>


</ContentPage>