CourseWork/Views/ProgressPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CourseWork.Views.ProgressPage"
             xmlns:viewModel="clr-namespace:CourseWork.ViewModels"
             x:DataType="viewModel:ProgressPageViewModel"
             Title="Progress">
       
       <Grid RowDefinitions="20,40,20,20"
             ColumnDefinitions="0.5*,0.5*"
             ColumnSpacing="15"
             RowSpacing="15"
             Padding="20">
    
              <Label Text="Date From:"
                     Style="{StaticResource MediumLabel}"/>
    
              <DatePicker Grid.Row="1"
                          Style="{StaticResource DatePicker}"
                          DateSelected="DateFromPicker_DateSelected"/>
    
    
              <Label Grid.Column="1"
                     Text="Date To:" 
                     Style="{StaticResource MediumLabel}"/>
    
              <DatePicker Grid.Row="1"
                          Grid.Column="1"
                          Style="{StaticResource DatePicker}"
                          DateSelected="DateToPicker_DateSelected"/>

              <Label Grid.Row="2"
                     Text="Weight Lost (KG) :"
                     Style="{StaticResource MediumLabel}"
                     IsVisible="{Binding HasLost}"/>

              <Label Grid.Row="2"
                     Grid.Column="1"
                     Text="{Binding WeightDiff}"
                     Style="{StaticResource MediumLabel}"
                     IsVisible="{Binding HasLost}"/>

              <Label Grid.Row="3"
                     Text="Body Fat Lost (%) : "
                     Style="{StaticResource MediumLabel}"
                     IsVisible="{Binding HasLost}"/>
    
              <Label Grid.Row="3"
                     Grid.Column="2"
                     Text="{Binding BodyFatDiff}"
                     Style="{StaticResource MediumLabel}"
                     IsVisible="{Binding HasLost}"/>


              <Label Grid.Row="2"
                     Text="Weight Gained (KG) :"
                     Style="{StaticResource MediumLabel}"
                     IsVisible="{Binding HasGained}"/>

              <Label Grid.Row="2"
                     Grid.Column="1"
                     Text="{Binding WeightDiff}"
                     Style="{StaticResource MediumLabel}"
                     IsVisible="{Binding HasGained}"/>


              <Label Grid.Row="3"
                     Text="Body Fat Gained (%) : "
                     Style="{StaticResource MediumLabel}"
                     IsVisible="{Binding HasGained}"/>
    
              <Label Grid.Row="3"
                     Grid.Column="2"
                     Text="{Binding BodyFatDiff}"
                     Style="{StaticResource MediumLabel}"
                     IsVisible="{Binding HasGained}"/>

        </Grid>
</ContentPage>
