CourseWork/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CourseWork.Views.RegisterPage"
             xmlns:viewModel="clr-namespace:CourseWork.ViewModels"
             x:DataType="viewModel:RegisterPageViewModel">

    <StackLayout VerticalOptions="Start">

        <StackLayout Padding="20"
                     Spacing="10"
                     Margin="0,10,0,0">

            <Label  Text="Register"
                    Style="{StaticResource AuthHeading}"/>

            <Label Text="Username"
                   FontFamily="Consolas"
                   FontAttributes="Bold"/>

            <Entry Placeholder="Username"
                   FontFamily="Consolas"
                   TextChanged="Username_TextChanged"/>

            <Label Text="Email"
                   FontFamily="Consolas"
                   FontAttributes="Bold"/>

            <Entry Placeholder="Email"
                   FontFamily="Consolas"
                   TextChanged="Email_TextChanged"/>

            <Label Text="Password"
                   FontFamily="Consolas"
                   FontAttributes="Bold"/>

            <Entry Placeholder="Password"
                   FontFamily="Consolas"
                   TextChanged="Password_TextChanged"/>

            <Button Grid.Row="4"
                    Text="Sign Up!"
                    Grid.ColumnSpan="3"
                    Style="{StaticResource Button}"
                    Command="{Binding RegisterCommand}"
                    FontFamily="Consolas"/>

        </StackLayout>
    </StackLayout>



        

</ContentPage>
