CourseWork/Views/UserProgramsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CourseWork.Views.UserProgramsPage"
             xmlns:viewModels="clr-namespace:CourseWork.ViewModels"
             x:DataType="viewModels:UserProgramsPageViewModel"
             xmlns:model="clr-namespace:CourseWork.Models"
             Title="My Programs">

    <RefreshView Command="{Binding RefreshDataCommand}"
                 IsRefreshing="{Binding IsRefreshing}">
        <Grid RowDefinitions="0.2*,0.05*,0.5*"
              Style="{StaticResource Grid}">

            <Image Source="fitness_guy.png" 
                        HeightRequest="260"
                        HorizontalOptions="Center"/>

            <Label Grid.Row="1"
                Text="Welcome to your programs"
                        HorizontalOptions="Center"
                        FontSize="Large"
                        FontAttributes="Bold"/>

            <CollectionView Grid.Row="2"
                ItemsSource="{Binding Programs}">

                <CollectionView.ItemTemplate>

                    <DataTemplate x:DataType="{x:Type model:Program}">
                        <SwipeView HeightRequest="70">
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="Delete"
                                                BackgroundColor="Red"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:UserProgramsPageViewModel}}, Path=DeleteCommand}"
                                                CommandParameter="{Binding .}"/>
                                </SwipeItems>
                            </SwipeView.RightItems>

                            <Grid Padding="0,5">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:UserProgramsPageViewModel}}, Path=ProgramInfoCommand}"
                                                            CommandParameter="{Binding .}" />
                                </Grid.GestureRecognizers>
                                <Frame>
                                    <Label Text="{Binding ProgramName}" FontSize="Body"/>
                                </Frame>
                            </Grid>

                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </RefreshView>
</ContentPage>
